.page-cont {
    display: flex;
    flex-direction: column;
  }
  
  .card {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
  }
  
  .list-item {
    display: flex;
    flex-basis: 50%; /* Adjust the width as needed */
    padding: 5px;
    align-items: center;
  }
  
  .index {
    flex: 1;
    text-align: center;
  }
  
  .content {
    flex: 3;
  }
  
  .change-button {
    flex: 1;
  }


  .action-button {
    padding: 8px 16px;
    /* margin-left: 8px; */
    margin-left: auto;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }
  
  .drop-button,
  .promote-button {
    margin-top: 4px;
  }
  
  .edit-button,
  .complete-button {
    margin-top: 10px;
  }
  
  